main {

  file {
    master1 = "./master1.csv"
    master1 = ${?MASTER1_CSV}
  }

  spark {
    maxCores = "2"
    maxCores = ${?MAX_CORES}
  }

  kafka {

    brokerList = "localhost:9092"
    brokerList = ${?KAFKA_BROKER_LIST}

    inputTopic = "<CHANGE ME>"
    inputTopic = ${?INPUT_KAFKA_TOPIC}

    outputTopic = "<CHANGE ME>"
    outputTopic = ${?OUTPUT_KAFKA_TOPIC}

    offsetReset = "latest"
    offsetReset = ${?OFFSET_RESET}

    batchDuration = "2"
    batchDuration = ${?KAFKA_BATCH_DUR}

    consumerGroup = "default"
    consumerGroup = ${?KAFKA_CONSUMER_GROUP}
  }

}

